.container {
  background-color: #fbfbfb;
  border-radius: 12px;
  width: 100%;
  border: 1px solid #d9d9d9;
  line-height: 1;
  margin-top: 16px;
  overflow: hidden;

  :global(.routes-group) {
    border-bottom: 2px solid grey;
  }

  :global(.routes-group-header) {
    padding: 12px 0;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    border-bottom: 2px solid grey;
  }

  :global(.error) {
    padding: 16px;
    color: red;
    text-align: center;
  }
}