.container {
  background-color: #fbfbfb;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  border: 1px solid #d9d9d9;
  line-height: 1;


  :global(.form-button) {
    margin-left: 16px;
  }

  :global(.ant-form-item-label) {
    line-height: 1;
  }

  :global(.ant-form-explain) {
    color: red;
  }
}